name: Master Push Compilation Test

on: [push]

jobs:
  build_ubuntu:
    name: Build for Ubuntu
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Create Build Directory
      run: mkdir build
    - name: Configure CMake
      run: cd build && cmake ..
    - name: Build (Make)
      run: cd build && make
  build_windows:
    name: Build for Windows (MinGW)
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Create Build Directory
      run: mkdir build
    - name: Configure CMake (MinGW)
      run: cd build && cmake -DCMAKE_SH="CMAKE_SH-NOTFOUND" -G "MinGW Makefiles" ..
    - name: Build (MinGW)
      run: cd build && make
