name: C/C++ CI

on: [push]

jobs:
  build_ubuntu:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    #- name: configure
    #  run: ./configure
    - name: create build dir
      run: mkdir build
    - name: configure cmake
      run: cd build | cmake ..
    - name: make
      working-directory: /build/
      run: make
    - name: make check
      working-directory: /build/
      run: make check
    - name: make distcheck
      working-directory: /build/
      run: make distcheck
